# Course-Review-App

./: HW7Database.sqlite3  ReadMe.md  build.gradle  settings.gradle
src/main/java/edu/virginia/cs/hw7/: Course.java  InternalImplementationException.java  Review.java  Student.java  TableEntry.java
src/main/java/edu/virginia/cs/hw7/GUI/: CourseReviewApplication.java  CourseReviewLoginController.java  CourseReviewMainMenuController.java  CourseReviewNewLoginController.java  CourseReviewSeeReviewsController.java  CourseReviewStartController.java  CourseReviewSubmitReviewController.java
src/main/java/edu/virginia/cs/hw7/businessLogicLayer/: CommandLineUtility.java  Login.java  MainMenu.java  UVACourseCodes.java
src/main/java/edu/virginia/cs/hw7/dataLayer/: DatabaseManager.java  DatabaseUtil.java
src/main/java/edu/virginia/cs/hw7/presentationLayer/: CommandLineCourseReview.java
src/main/resources/: CourseReviewLogin.fxml  CourseReviewMainMenu.fxml  CourseReviewNewLogin.fxml  CourseReviewSeeReviews.fxml  CourseReviewStart.fxml  CourseReviewSubmitReview.fxml  hibernate.cfg.xml
