<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0D265D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.hw7.GUI.CourseReviewNewLoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: #0D265D;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="134.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/uvalogo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="320.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="20.0" layoutY="141.0" prefHeight="27.0" prefWidth="83.0" text="Username" textFill="#fffdfd" >
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="22.0" layoutY="201.0" prefHeight="17.0" prefWidth="79.0" text="Password" textFill="#fffdfd" >
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="username" layoutX="109.0" layoutY="142.0" promptText="Username" />
                <Button fx:id="login" layoutX="118.0" layoutY="307.0" mnemonicParsing="false" onAction="#userLogIn" style="-fx-background-color: #FFFFFF;" text="Log In" />
                <PasswordField fx:id="password" layoutX="109.0" layoutY="197.0" promptText="Password" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="87.0" prefHeight="34.0" prefWidth="273.0" text="Course Review" textAlignment="CENTER" textFill="#fb7719">
                    <font>
                        <Font name="Bodoni 72 Oldstyle Book" size="23.0" />
                    </font>
                </Label>
            <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="258.0" prefHeight="24.0" prefWidth="80.0" text="Confirm" textFill="#fffdfd">
               <font>
                   <Font name="System Bold" size="13.0" />
               </font></Label>
            <PasswordField fx:id="confirm" layoutX="109.0" layoutY="257.0" promptText="Password" />
            <Label fx:id="wrongLogin" alignment="CENTER" layoutX="6.0" layoutY="347.0" prefHeight="17.0" prefWidth="276.0" textFill="RED" />
                <Button fx:id="exit" layoutX="189.0" layoutY="307.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #FFFFFF;" text="Exit" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
